{
  "FolderPaths": {
    "dirpathDocMan": "Public Folders - NCIOGAeGrantsProd@mail.nih.gov\\All Public Folders\\NCI\\GAB\\eContracts\\"
  },
  "DocMan": {
    "OutDir": "C:\\egrants\\watch\\out\\docman\\prod\\"
  },
  "ConnectionStrings": {
    "EIM": "Password=%DB_PASSWORD%;Persist Security Info=True;User ID=%DB_USER%;Initial Catalog=EIM;Data Source=NCIDB-P391-V.nci.nih.gov\\MSSQLEGRANTSP,59000;Application Name=egrants",
    "DocMan": "Password=%DB_PASSWORD%;User ID=%DB_USER%;Initial Catalog=DOCMAN;Data Source=NCIDB-P232-V.nci.nih.gov\\MSSQLEGRANTSP,59000"
  }
}
