{
  "AppSettings": {
    "LogDir": "C:\\eGrants\\apps\\log\\",
    "Verbose": "n",
    "dBug": "n",
    "RoutingBreakDuration": 1000
  },
  "FolderPaths": {
    "dirpathRouter": "INBOX"
  },
  "ConnectionStrings": {
    "EIM": "Password=%DB_PASSWORD%;Persist Security Info=True;User ID=%DB_USER%;Initial Catalog=EIM;Data Source=NCIDB-D387-V.nci.nih.gov\\MSSQLEGRANTSQ,52000;Application Name=egrants"
  },
  "IMAP": {
    "Host": "outlook.office365.com",
    "Port": 993,
    "UseSsl": "true",
    "Username": "NCIOGAeGrantsDev@mail.nih.gov",
    "TenantId": "14b77578-9773-42d5-8507-251ca2dc2b06",
    "ClientId": "00d08e59-7002-4c9a-b14e-b731114beefe",
    "ClientSecret": "%IMAP_CLIENT_SECRET%"
  },
  "SMTP": {
    "Host": "mail.nih.gov",
    "Port": 25,
    "FromAddress": "NCIOGAeGrantsDev@mail.nih.gov",
    "FromName": "eGrants Router"
  }
}
