{
  "AppSettings": {
    "Verbose": "y",
    "Debug": "n"
  },
  "ConnectionStrings": {
    "EIM": "Password=%EGRANTS_DB_PASSWORD%;Persist Security Info=True;User ID=%EGRANTS_DB_USER%;Initial Catalog=EIM;Data Source=NCIDB-D387-V.nci.nih.gov\\MSSQLEGRANTSQ,52000;Application Name=egrants"
  }
}
