{
  "AppSettings": {
    "LogDir": "C:\\eGrants\\apps\\log\\",
    "OutDir": "C:\\egrants\\watch\\out\\",
    "Verbose": "n",
    "DebugEmail": "daryl.dehuff@nih.gov",
    "RoutingBreakDuration": 1000
  },
  "FolderPaths": {
    "dirpathVoteCollection": "daryl.dehuff@nih.gov\\Inbox\\"
  },
  "VoteCollection": {
    "ForwardRecipients": [
      "daryl.dehuff@nih.gov",
      "daryl.dehuff@afs.com"
    ]
  },
  "ConnectionStrings": {
    "EIM": "Password=%DB_PASSWORD%;Persist Security Info=True;User ID=%DB_USER%;Initial Catalog=EIM;Data Source=NCIDB-D387-V.nci.nih.gov\\MSSQLEGRANTSQ,52000;Application Name=egrants"
  }
}
