{
  "FolderPaths": {
    "dirpathSupplement": "Public Folders - NCIOGAeGrantsProd@mail.nih.gov\\All Public Folders\\NCI\\GAB\\NCIOGASupplements\\",
    "dirpathVoteCollection": "NCIOGAeGrantsProd@mail.nih.gov\\Inbox\\",
    "dirpathRouter": "Public Folders - NCIOGAeGrantsProd@mail.nih.gov\\All Public Folders\\NCI\\GAB\\eGrantsRouter\\",
    "dirpathFixed": "Public Folders - NCIOGAeGrantsProd@mail.nih.gov\\All Public Folders\\NCI\\GAB\\eFile\\"
  },
  "VoteCollection": {
    "ForwardRecipients": [
      "emily.driskell@nih.gov",
      "jonesni@mail.nih.gov"
    ]
  },
  "ConnectionStrings": {
    "EIM": "Password=%EGRANTS_DB_PASSWORD%;Persist Security Info=True;User ID=%EGRANTS_DB_USER%;Initial Catalog=EIM;Data Source=NCIDB-P391-V.nci.nih.gov\\MSSQLEGRANTSP,59000;Application Name=egrants"
  }
}
