{
  "AppSettings": {
    "Verbose": "y",
    "LogDir": "C:\\egrants\\apps\\log\\"
  },
  "ConnectionStrings": {
    "EIM": "Password=%DB_PASSWORD%;Persist Security Info=True;User ID=%DB_USER%;Initial Catalog=EIM;Data Source=NCIDB-D387-V.nci.nih.gov\\MSSQLEGRANTSQ,52000;Application Name=egrants"
  },
  "PfrPaths": {
    "NetworkSharePath": "\\\\nciws-q2594-v\\egrants\\scripts\\PFRScript\\OUT_Files\\package\\dev",
    "DocSrcPath": "C:\\eGrants\\PFR\\",
    "BakDstPath": "C:\\eGrants\\pfr\\bak\\",
    "OutDir": "C:\\eGrants\\watch\\out\\",
    "ServerDstPath": "\\\\nciws-q2594-v\\egrants\\funded2\\nci\\main\\"
  },
  "EmailSettings": {
    "Enabled": "true",
    "ToRecipients": "daryl.dehuff@nih.gov",
    "CcRecipients": "daryl.dehuff@nih.gov",
    "Environment": "DEV"
  }
}
