{
  "AppSettings": {
    "Verbose": "n",
    "LogDir": "C:\\egrants\\apps\\log\\"
  },
  "ConnectionStrings": {
    "EIM": "Password=%EGRANTS_DB_PASSWORD%;Persist Security Info=True;User ID=%EGRANTS_DB_USER%;Initial Catalog=EIM;Data Source=NCIDB-P391-V.nci.nih.gov\\MSSQLEGRANTSP,59000;Application Name=egrants"
  },
  "PfrPaths": {
    "DocSrcPath": "C:\\eGrants\\pfr\\source\\",
    "BakDstPath": "C:\\eGrants\\pfr\\backup\\",
    "FinalDstPath": "C:\\eGrants\\watch\\out\\"
  }
}
