{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NCIDB-D387-V.nci.nih.gov\\MSSQLEGRANTSQ,52000;Persist Security Info=True;Initial Catalog=EIM;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=45"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "frpprAcceptance": "https://apps.test.era.nih.gov/pgm/jsp/closeoutAcceptance.jsp",
    "irpprAcceptance": "https://apps.test.era.nih.gov/pmm/interimRPPRs.era"
  },
  "AllowedHosts": "*",
  "ProxyTo": ""
}