{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NCIDB-Q389-V.nci.nih.gov\\MSSQLEGRANTSQ,53500;Persist Security Info=True;Initial Catalog=EIM;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=45"
  },
  "AppSettings": {
    "imageServerUrl": "https://egrants-web-test-core-migration.nci.nih.gov/",
    "webGrantUrl": "egrants-file-test.nci.nih.gov",
    "certPath": "C:\\utils\\cert\\2023\\EGRANTS-WEB-TEST_NCI_NIH_GOV.pfx",
    "eraUrlBase": "https://services.internal.test.era.nih.gov/"
  }
}