{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NCIDB-Q389-V.nci.nih.gov\\MSSQLEGRANTSQ,53500;Persist Security Info=True;Initial Catalog=EIM;User Id={DB_USER};Password={DB_PASSWORD};TrustServerCertificate=True;Connect Timeout=45;"
  },
  "AzureAd": {
    "ClientId": "bb35d303-64fe-47c6-a974-e8d1268b7f5a",
    "ClientSecret": "{eGrants_AzureAd_ClientSecret}"
  },
  "AppSettings": {
    "imageServerUrl": "https://egrants-web-test.nci.nih.gov/",
    "webGrantUrl": "egrants-file-test.nci.nih.gov",
    "eraUrlBase": "https://services.internal.era.nih.gov/",
    "closeoutAcceptance": "https://apps.test.era.nih.gov/pgm/jsp/closeoutAcceptance.jsp",
    "frpprAcceptance": "https://apps.test.era.nih.gov/pmm/fpr.era",
    "irpprAcceptance": "https://apps.test.era.nih.gov/pmm/interimRPPRs.era",
    "certPath": "C:\\utils\\cert\\2026\\EGRANTS-WEB-TEST_NCI_NIH_GOV.pfx"
  }
}
