{
  "AppSettings": {
    "Verbose": "y"
  },
  "AcmAuditReport": {
    "ImgSvrPath": "\\\\nciws-q2594-v\\egrants\\funded\\egrantsadmin\\auditreport",
    "ImgSvrPath2": "C:\\eGrants\\Reports\\ACMMonthlyReport\\ImgSvr2\\"
  }
}
