{
  "AppSettings": {
    "LogDir": "C:\\eGrants\\apps\\log\\",
    "Verbose": "n"
  },
  "AcmAuditReport": {
    "SrcDir": "C:\\eGrants\\Reports\\ACMMonthlyReport\\",
    "BckDir": "C:\\eGrants\\Reports\\ACMMonthlyReport\\BACKUP\\",
    "ImgSvrPath": "\\\\nciws-p288-v\\egrants\\funded\\egrantsadmin\\auditreport",
    "ImgSvrPath2": "\\\\nciis-p401.nci.nih.gov\\group02\\eGrants_Audit_reports\\"
  },
  "ConnectionStrings": {
    "EIM": "Password=%DB_PASSWORD%;Persist Security Info=True;User ID=%DB_USER%;Initial Catalog=EIM;Data Source=NCIDB-D387-V.nci.nih.gov\\MSSQLEGRANTSQ,52000;Application Name=egrants"
  }
}
