{
  "AppSettings": {
    "LogDir": "C:\\eGrants\\apps\\log\\",
    "OutDir": "C:\\egrants\\watch\\out\\",
    "Verbose": "n",
    "Debug": "n",
    "RoutingBreakDuration": 1000
  },
  "FolderPaths": {
    "dirpathSupplement": "Public Folders - daryl.dehuff@nih.gov\\All Public Folders\\NCI\\GAB\\NCIOGASupplements\\",
    "dirpathVoteCollection": "Public Folders - daryl.dehuff@nih.gov\\All Public Folders\\NCI\\GAB\\",
    "dirpathRouter": "Public Folders - daryl.dehuff@nih.gov\\All Public Folders\\NCI\\GAB\\eGrantsRouter\\",
    "dirpathFixed": "Public Folders - daryl.dehuff@nih.gov\\All Public Folders\\NCI\\GAB\\eFile\\"
  },
  "ConnectionStrings": {
    "EIM": "Password=%EGRANTS_DB_PASSWORD%;Persist Security Info=True;User ID=%EGRANTS_DB_USER%;Initial Catalog=EIM;Data Source=NCIDB-D387-V.nci.nih.gov\\MSSQLEGRANTSQ,52000;Application Name=egrants"
  }
}
